DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Uniflow

20251219


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Uniflow

rel
20251219
20251219
F
E


0
-
-
-
121
119
346
109
195
111
173
218
153
224
228
254
252
250
248
222
129
155
117
163
220
137
145
177
226
203
262
273
275
277
281
285
283
115
113
175
179
79
81
290
320
298
306
316
314
326
334
350
338
340
342
363
365
344
336
348
355
83
85
187
107
-
-
72
74
77
-
-
73
-
242
245
-
78
246
-
-
-
-
*4
344
0
Persona



346
348
350
-
-
-
-
357
-
352
-
-
-
345
-
-
-
-
*4
320
0
Esterno



363
365
-
-
-
-
-
-
323
-
-
321
-
-
-
-
*4
275
0
Materia



277
281
283
285
-
-
-
-
292
288
-
-
-
-
276
-
-
-
-
*4
254
0
Richiesta Evento



-
-
-
-
-
-
259
-
-
255
-
-
-
-
*4
252
0
Richiesta Orario



-
-
-
-
-
-
261
-
-
253
-
-
-
-
*4
250
0
Richiesta



-
-
-
-
-
258
-
-
-
251
-
-
-
-
*4
248
0
Evento



334
336
338
340
342
-
-
-
-
359
328
-
-
-
-
249
-
-
-
-
*4
228
0
Luogo



-
-
-
-
330
-
322
-
-
-
229
-
-
-
-
*4
203
0
Modulo



218
220
222
273
-
-
-
-
300
294
268
265
-
-
-
-
204
-
-
-
242
-
*4
177
0
Lezione



314
316
-
-
-
-
308
302
-
-
-
-
178
-
-
-
-
*4
153
0
Corso



173
175
224
-
-
-
-
183
167
159
-
-
-
-
154
-
-
-
-
*4
109
0
Classe



111
113
119
-
-
-
-
310
123
-
-
325
-
-
110
-
-
-
-
*4
107
0
Università



115
117
-
-
-
-
157
149
141
133
125
-
-
-
-
108
-
-
-
-
*4
85
0
Studente



226
-
-
-
-
165
147
-
-
94
-
-
86
-
-
-
-
*4
83
0
Segreteria



-
-
-
-
131
-
-
93
-
-
84
-
-
-
-
*4
81
0
Professore



-
-
-
-
197
189
139
-
-
88
-
-
82
-
-
-
-
*4
79
0
Sistema Universitario



262
-
-
-
-
-
87
-
353
-
-
80
-
-
-
-
*5
355
0
Organizzatore



-
-
-
-
356
358
-
360
-
-
-
-
*5
326
0
In



-
-
-
-
327
329
-
331
-
-
-
-
*5
306
0
Luogo



-
-
-
-
307
309
-
311
-
-
-
-
*5
298
0
Percorso



-
-
-
-
299
301
-
303
-
-
-
-
*5
290
0
Diviso in



-
-
-
-
291
293
-
295
-
-
-
-
*5
195
0
Co-Insegnate



-
-
-
-
196
267
-
200
-
-
-
-
*5
187
0
Titolare



-
-
-
-
188
264
-
192
-
-
-
-
*5
179
0
Parte di



-
-
-
-
182
287
-
184
-
-
-
-
*5
163
0
Indirizzo



-
-
-
-
164
166
-
168
-
-
-
-
*5
155
0
Indirizzi studio



-
-
-
-
156
158
-
160
-
-
-
-
*5
145
0
Iscritto



-
-
-
-
146
148
-
150
-
-
-
-
*5
137
0
Insegnano



-
-
-
-
138
140
-
142
-
-
-
-
*5
129
0
Gestisce



-
-
-
-
130
132
-
134
-
-
-
-
*5
121
0
Appartengono



-
-
-
-
122
124
-
126
-
-
-
-
*7
365
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
350
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
348
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*6
346
0
CF



1
1
S
-
-
-
-
-
347
-
-
-
-
*7
342
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Fine



1
1
S
F
T
D
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Inizio



1
1
S
F
T
D
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
316
0
Orario fine



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
Orario inizio



1
1
S
F
T
D
1
0
-
-
-
-
315
-
-
-
-
*7
285
0
SSD



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
Periodo



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
CFU



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
277
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
273
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
262
0
Livello Permesso



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
226
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
224
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
222
0
Fine Modulo



1
1
S
F
T
D
1
0
-
-
-
-
223
-
-
-
-
*7
220
0
Inizio Modulo



1
1
S
F
T
D
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
175
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
245
-
*7
119
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*8
358
0

1
N
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*8
329
0

0
N
 


-
330
-
333
-
-
-
-
*8
327
0

1
1
 


-
328
-
332
-
-
-
-
*8
309
0

0
N
 


-
310
-
313
-
-
-
-
*8
307
0

1
1
 


-
308
-
312
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

0
N
 


-
300
-
304
-
-
-
-
*8
293
0

1
1
 


-
294
-
297
-
-
-
-
*8
291
0

1
N
 


-
292
-
296
-
-
-
-
*8
287
0

1
1
 


-
288
-
289
-
-
-
-
*8
267
0

0
N
 


-
268
-
269
-
-
-
-
*8
264
0

1
1
 


-
265
-
266
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
188
0

1
N
 


-
189
-
193
-
-
-
-
*8
182
0

1
N
 


-
183
-
186
-
-
-
-
*8
166
0

1
N
 


-
167
-
170
-
-
-
-
*8
164
0

1
1
 


-
165
-
169
-
-
-
-
*8
158
0

1
N
 


-
159
-
162
-
-
-
-
*8
156
0

1
N
 


-
157
-
161
-
-
-
-
*8
148
0

1
N
 


-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
140
0

1
N
 


-
141
-
144
-
-
-
-
*8
138
0

1
N
 


-
139
-
143
-
-
-
-
*8
132
0

1
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
124
0

1
N
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*9
359
0
*9
357
0
*9
330
0
*9
328
0
*9
310
0
*9
308
0
*9
302
0
*9
300
0
*9
294
0
*9
292
0
*9
288
0
*9
268
0
*9
265
0
*9
159
0
*9
167
0
*9
183
0
*9
123
0
*9
125
0
*9
133
0
*9
141
0
*9
149
0
*9
157
0
*9
147
0
*9
165
0
*9
131
0
*9
139
0
*9
189
0
*9
197
0
*16
352
0
Persona
2

353
-
354
-
-
-
-
*16
322
0
Luogo
3

325
323
-
324
-
-
-
-
*16
258
0
Richiesta
3

261
259
-
260
-
-
-
-
*16
87
0
Persona
3

94
93
88
-
89
-
-
-
-
*17
353
0

-
*17
325
0

-
*17
323
0

-
*17
261
0

-
*17
259
0

-
*17
94
0

-
*17
93
0

-
*17
88
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
89
108
110
112
114
116
118
120
126
127
128
134
135
136
142
143
144
150
151
152
154
160
161
162
168
169
170
174
176
178
184
186
192
193
200
201
204
219
221
223
225
227
229
243
249
251
253
255
260
263
266
269
274
276
278
282
284
286
289
295
296
297
303
304
305
311
312
313
315
317
321
324
331
332
333
335
337
339
341
343
345
347
349
351
354
360
361
362
364
366
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
179082
11759
0
*19
361
0
157473
11614
0
*19
360
0
168725
5772
0
*19
354
0
48025
14915
0
*19
351
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
345
0
144400
18400
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
158237
58826
0
*19
332
0
188600
40701
0
*19
331
0
158064
47665
0
*19
324
0
161499
84100
0
*19
321
0
172600
97200
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
313
0
176096
122958
0
*19
312
0
169563
131439
0
*19
311
0
182420
130898
0
*19
305
0
152360
159713
0
*19
304
0
136311
159424
0
*19
303
0
142678
147314
0
*19
297
0
120274
126065
0
*19
296
0
113587
116406
0
*19
295
0
120450
127030
0
*19
289
0
88309
112649
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
278
0
0
0
0
*19
276
0
98000
118100
0
*19
274
0
0
0
0
*19
269
0
74743
132689
0
*19
266
0
70317
148850
0
*19
263
0
0
0
0
*19
260
0
216199
92600
0
*19
255
0
233100
105800
0
*19
253
0
195100
104000
0
*19
251
0
216300
79900
0
*19
249
0
192900
19800
0
*19
243
0
131300
95100
0
*19
247
0
30000
13950
0
*19
70
0
100000
10000
0
*19
89
0
16549
50200
0
*19
201
0
50544
76214
0
*19
193
0
37629
84680
0
*19
186
0
79826
100812
0
*19
169
0
77762
62406
0
*19
170
0
76010
84711
0
*19
161
0
107452
53233
0
*19
162
0
99655
73087
0
*19
151
0
84574
51432
0
*19
152
0
106402
41456
0
*19
143
0
68384
40951
0
*19
144
0
100075
36889
0
*19
135
0
59770
31054
0
*19
136
0
97397
30398
0
*19
127
0
150278
78700
0
*19
128
0
129165
57177
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
223
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
200
0
54081
102279
0
*19
192
0
39652
129861
0
*19
184
0
79490
107689
0
*19
168
0
76484
73164
0
*19
160
0
102817
64356
0
*19
150
0
95784
49171
0
*19
142
0
84242
38296
0
*19
134
0
76908
29713
0
*19
126
0
128473
72565
0
*19
229
0
158400
70000
0
*19
204
0
118300
150700
0
*19
178
0
165300
144300
0
*19
154
0
97300
86700
0
*19
110
0
156100
118900
0
*19
108
0
119300
32100
0
*19
86
0
61900
58900
0
*19
84
0
33500
37300
0
*19
82
0
48200
46800
0
*19
80
0
19300
26000
0
*19
246
0
30000
28750
0
*19
78
0
32000
4000
0
*40
32
358
358
*40
32
356
356
*40
32
329
329
*40
32
327
327
*40
32
309
309
*40
32
307
307
*40
32
301
301
*40
32
299
299
*40
32
293
293
*40
32
291
291
*40
32
287
287
*40
32
267
267
*40
32
264
264
*40
32
196
196
*40
32
188
188
*40
32
182
182
*40
32
166
166
*40
32
164
164
*40
32
158
158
*40
32
156
156
*40
32
148
148
*40
32
146
146
*40
32
140
140
*40
32
138
138
*40
32
132
132
*40
32
130
130
*40
32
124
124
*40
32
122
122
*40
40
346
95
*40
37
365
365
*40
37
363
363
*40
37
350
105
*40
37
348
103
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
316
316
*40
37
314
314
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
277
277
*40
37
273
273
*40
37
262
262
*40
37
226
226
*40
37
224
224
*40
37
222
222
*40
37
220
220
*40
37
218
218
*40
37
175
175
*40
37
173
173
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
111
111
*40
30
355
355
*40
30
326
326
*40
30
306
306
*40
30
298
298
*40
30
290
290
*40
30
195
195
*40
30
187
187
*40
30
179
179
*40
30
163
163
*40
30
155
155
*40
30
145
145
*40
30
137
137
*40
30
129
129
*40
30
121
121
*40
28
344
344
*40
28
320
320
*40
28
275
275
*40
28
254
254
*40
28
252
252
*40
28
250
250
*40
28
248
248
*40
28
228
228
*40
28
203
203
*40
28
177
177
*40
28
153
153
*40
28
109
109
*40
28
107
107
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20251219



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Uniflow
20251219
220117


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20251219
220156
20251219
220156
F

0
77
-
247
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
241
0
Corso
Corso + Anno + Università
Modulo
Lezione

242
245
-
243
-
*62
71
22
*POT "begin-file"

