DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Uniflow

20251219


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
395
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
395
256
Uniflow

rel-2
20260102
20260105
F
E


0
-
-
-
677
456
741
1039
876
979
530
859
526
520
518
516
514
871
917
990
1031
1037
1041
1033
512
841
681
510
995
923
1019
921
1017
659
508
506
504
1051
919
930
888
498
496
492
831
669
851
971
484
480
478
476
777
1005
816
886
655
466
462
739
657
458
925
941
1035
1059
1061
1075
1094
1063
1098
1114
1116
1125
1133
1135
1160
1158
1156
1131
1127
452
448
446
444
679
869
861
1077
839
470
442
440
757
857
430
500
731
943
896
428
1043
1102
1173
1189
1205
1209
1211
1224
1226
1228
1232
1234
1240
1244
1246
1248
1250
1252
1254
1256
1258
1264
1275
1277
1283
1281
1291
1289
1287
1293
1279
1266
1242
1238
1236
1230
1300
1308
1316
1222
1197
1181
1165
1145
914
955
422
420
418
987
804
406
1065
416
723
414
939
745
410
849
1015
769
785
912
1071
863
1073
-
-
396
398
402
-
-
397
-
800
855
856
-
405
404
403
-
-
-
800
-
*3
71
256
Uniflow

rel
20251219
20260102
T
E


0
-
-
-
369
121
119
365
346
281
109
195
111
173
218
277
334
350
153
224
273
342
290
320
248
340
222
129
393
326
155
117
163
363
338
220
367
137
145
177
262
228
306
275
226
203
115
113
175
336
348
316
314
355
179
298
283
344
81
371
379
250
254
252
83
79
285
85
187
107
-
-
72
74
77
401
-
-
73
-
242
245
-
78
246
-
-
-
-
*4
1291
0
Canale_Generale



-
1351
-
-
-
1320
-
-
1299
-
-
1292
-
-
-
-
*4
1289
0
Canale_Prof



-
1335
-
-
-
1304
-
-
1296
-
-
1290
-
-
-
-
*4
1287
0
Canale_Stud



-
1343
-
-
-
1312
-
-
1298
-
-
1288
-
-
-
-
*4
1283
0
Forum_Generale



-
-
-
-
1318
-
-
1285
-
-
1284
-
-
-
-
*4
1275
0
Canale



1277
1279
1281
1293
-
-
-
-
-
1295
-
-
-
1276
-
-
-
-
*4
1258
0
Messaggio_Generale



-
-
-
-
-
-
1286
-
-
1259
-
-
-
-
*4
1256
0
Messaggio_Prof



-
-
-
-
-
-
1272
-
-
1257
-
-
-
-
*4
1254
0
Messaggio_Stud



-
-
-
-
-
-
1274
-
-
1255
-
-
-
-
*4
1252
0
Messaggio



-
-
-
-
-
1271
-
-
-
1253
-
-
-
-
*4
1250
0
Forum_Studenti



-
-
-
-
1310
-
-
1263
-
-
1251
-
-
-
-
*4
1248
0
Forum_Prof



-
-
-
-
1302
-
-
1261
-
-
1249
-
-
-
-
*4
1246
0
Forum



1264
1266
-
1268
-
-
-
-
1260
-
-
-
1247
-
-
-
-
*4
1156
0
Promotore



1160
1158
-
1162
-
-
-
1175
1169
-
-
-
-
1157
-
-
-
-
*4
1131
0
Notifica



1133
1135
-
1153
-
-
-
1149
-
-
-
-
1132
-
-
-
-
*4
1098
0
Luogo_1



1114
1127
1125
-
1118
-
-
-
-
1121
-
-
-
1099
-
-
-
-
*4
1094
0
Esterno_1



1116
-
-
-
-
-
-
1124
-
-
1095
-
-
-
-
*4
1073
0
Universitario_1



1075
1077
-
1089
-
-
-
1106
-
1085
-
-
-
1074
-
-
-
-
*4
1071
0
Ufficio_1



-
-
-
-
-
-
1086
-
-
1072
-
-
-
-
*4
1065
0
Sede_1



-
-
-
-
1104
-
-
1122
-
-
1066
-
-
-
-
*4
1061
0
Classe_1



1063
-
-
-
-
-
-
1088
-
-
1062
-
-
-
-
*4
526
0
Classe



886
-
-
-
-
898
-
-
867
-
-
527
-
-
-
-
*4
510
0
Corso



520
448
508
-
692
-
-
-
833
806
725
685
-
-
-
-
511
-
-
-
-
*4
500
0
Piano_Didattico



456
-
824
-
-
-
843
820
808
-
-
-
-
501
-
-
-
-
*4
498
0
Esterno



480
-
-
-
-
-
-
594
-
-
499
-
-
-
-
*4
496
0
Evento



514
446
478
1205
1209
504
-
1219
-
-
-
1215
1201
1193
1185
1177
-
-
-
-
497
-
-
-
-
*4
470
0
Orario



440
442
-
904
908
-
-
-
900
892
-
-
-
-
471
-
-
-
-
*4
466
0
Luogo



1059
-
-
-
-
1213
-
592
-
-
-
467
-
-
-
-
*4
462
0
Materia



516
861
-
695
-
-
-
835
747
735
-
-
-
-
463
-
-
-
-
*4
458
0
Modulo



518
476
492
506
-
765
-
-
-
890
773
761
-
-
-
-
459
-
-
-
-
*4
430
0
Persona



530
444
512
659
655
-
701
-
-
-
1199
1191
1183
1167
-
565
-
-
-
431
-
-
-
-
*4
428
0
Professore



-
-
-
-
1053
981
932
779
771
-
-
546
-
-
429
-
-
-
-
*4
422
0
Richiesta



990
-
992
-
-
-
-
549
-
-
-
423
-
-
-
-
*4
420
0
Richiesta_Evento



1222
1242
1224
1236
1244
1238
1226
1228
1230
1232
1234
1240
-
-
-
-
-
-
551
-
-
421
-
-
-
-
*4
418
0
Richiesta_Orario



1015
1017
1019
1031
1037
1039
1041
-
-
-
-
1055
-
-
552
-
-
419
-
-
-
-
*4
416
0
Segreteria



-
-
-
-
673
-
-
547
-
-
417
-
-
-
-
*4
414
0
Sistema Universitario



657
-
704
-
-
-
1147
-
544
-
567
-
-
415
-
-
-
-
*4
410
0
Studente



-
-
-
-
1045
957
818
787
-
-
548
-
-
411
-
-
-
-
*4
406
0
Sede



452
484
-
698
-
-
-
878
733
727
671
-
-
-
-
407
-
-
-
-
*4
367
0
Insegnamento



369
393
-
-
-
-
391
388
381
373
-
-
-
-
368
-
-
-
-
*4
79
0
Sistema Universitario



262
-
-
-
-
-
87
-
353
-
-
80
-
-
-
-
*4
81
0
Professore



-
-
-
-
197
189
139
-
-
88
-
-
82
-
-
-
-
*4
83
0
Segreteria



-
-
-
-
131
-
-
93
-
-
84
-
-
-
-
*4
85
0
Studente



226
-
-
-
-
165
147
-
-
94
-
-
86
-
-
-
-
*4
107
0
Università



115
117
-
-
-
-
383
157
149
141
133
125
-
-
-
-
108
-
-
-
-
*4
109
0
Classe



111
113
119
-
-
-
-
310
123
-
-
325
-
-
110
-
-
-
-
*4
153
0
Corso



173
175
224
-
-
-
-
375
159
-
-
-
-
154
-
-
-
-
*4
177
0
Lezione



314
316
-
-
-
-
308
302
-
-
-
-
178
-
-
-
-
*4
203
0
Modulo



218
220
222
273
-
-
-
-
300
294
268
265
-
-
-
-
204
-
-
-
242
-
*4
228
0
Luogo



-
-
-
-
330
-
322
-
-
-
229
-
-
-
-
*4
248
0
Evento



334
336
338
340
342
-
-
-
-
359
328
-
-
-
-
249
-
-
-
-
*4
250
0
Richiesta



-
-
-
-
-
258
-
-
-
251
-
-
-
-
*4
252
0
Richiesta Orario



-
-
-
-
-
-
261
-
-
253
-
-
-
-
*4
254
0
Richiesta Evento



-
-
-
-
-
-
259
-
-
255
-
-
-
-
*4
275
0
Materia



277
281
283
285
-
-
-
-
292
288
-
-
-
-
276
-
-
-
-
*4
320
0
Esterno



363
365
-
-
-
-
-
-
323
-
-
321
-
-
-
-
*4
344
0
Persona



346
348
350
-
-
-
-
357
-
352
-
-
-
345
-
-
-
-
*4
677
0
Ambito



679
-
689
-
-
-
683
-
-
-
-
678
-
-
-
-
*4
739
0
Materia_Anno



741
-
753
-
-
-
845
797
794
759
749
-
-
-
-
740
-
-
-
-
*4
863
0
Universitario



871
869
-
873
-
-
-
880
-
866
-
865
-
-
864
-
-
-
-
*4
912
0
Ufficio



-
-
-
-
983
973
-
-
916
-
-
913
-
-
-
-
*4
914
0
Ricevimento



917
919
921
923
925
-
927
-
-
-
975
945
934
-
-
-
-
915
-
-
-
-
*4
939
0
Slot



941
-
951
-
-
-
959
947
-
-
-
-
940
-
-
-
-
*4
987
0
Richiesta_Ricevimento



995
1005
1033
1035
-
-
-
-
1047
-
-
989
-
-
988
-
-
-
-
*5
1316
0
R_3



-
-
-
-
1317
1319
-
1321
-
-
-
-
*5
1308
0
R_2



-
-
-
-
1309
1311
-
1313
-
-
-
-
*5
1300
0
R_1



-
-
-
-
1301
1303
-
1305
-
-
-
-
*5
1211
0
Dove



-
-
-
-
1212
1214
-
1216
-
-
-
-
*5
1197
0
Segna



-
-
-
-
1198
1200
-
1202
-
-
-
-
*5
1189
0
Collaboratore



-
-
-
-
1190
1192
-
1194
-
-
-
-
*5
1181
0
Rappresentante



-
-
-
-
1182
1184
-
1186
-
-
-
-
*5
1173
0
Propongono



-
-
-
-
1174
1176
-
1178
-
-
-
-
*5
1165
0
Rappresentano



-
-
-
-
1166
1168
-
1170
-
-
-
-
*5
1145
0
Riferito



-
-
-
-
1146
1148
-
1150
-
-
-
-
*5
1102
0
R



-
-
-
-
1103
1105
-
1107
-
-
-
-
*5
379
0
R_1



-
-
-
-
380
382
-
384
-
-
-
-
*5
371
0
R



-
-
-
-
372
374
-
376
-
-
-
-
*5
121
0
Appartengono



-
-
-
-
122
124
-
126
-
-
-
-
*5
129
0
Gestisce



-
-
-
-
130
132
-
134
-
-
-
-
*5
137
0
Insegnano



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
Iscritto



-
-
-
-
146
148
-
150
-
-
-
-
*5
155
0
Indirizzi studio



-
-
-
-
156
158
-
160
-
-
-
-
*5
163
0
Indirizzo



-
-
-
-
164
390
-
168
-
-
-
-
*5
179
0
Parte di



-
-
-
-
287
387
-
184
-
-
-
-
*5
187
0
Titolare



-
-
-
-
188
264
-
192
-
-
-
-
*5
195
0
Co-Insegnate



-
-
-
-
196
267
-
200
-
-
-
-
*5
290
0
Diviso in



-
-
-
-
291
293
-
295
-
-
-
-
*5
298
0
Percorso



-
-
-
-
299
301
-
303
-
-
-
-
*5
306
0
Luogo



-
-
-
-
307
309
-
311
-
-
-
-
*5
326
0
In



-
-
-
-
327
329
-
331
-
-
-
-
*5
355
0
Organizzatore



-
-
-
-
356
358
-
360
-
-
-
-
*5
669
0
Gestisce



-
-
-
-
670
672
-
674
-
-
-
-
*5
681
0
Comprende



-
-
-
-
682
684
-
686
-
-
-
-
*5
723
0
Seguito_In



-
-
-
-
724
726
-
728
-
-
-
-
*5
731
0
Praticato_In



-
-
-
-
732
734
-
736
-
-
-
-
*5
745
0
Storico



-
-
-
-
746
748
-
750
-
-
-
-
*5
757
0
Parte



-
-
-
-
758
760
-
762
-
-
-
-
*5
769
0
Titolare



-
-
-
-
770
772
-
774
-
-
-
856
-
*5
777
0
Insegna



-
-
-
-
778
796
-
782
-
-
-
855
-
*5
785
0
Tutor



-
-
-
-
786
793
-
790
-
-
-
-
*5
804
0
Riferisce



-
-
-
-
805
807
-
809
-
-
-
-
*5
816
0
Iscrizione



-
-
-
-
817
819
-
821
-
-
-
-
*5
831
0
Formato_Da



839
851
857
859
-
-
-
-
832
834
-
836
-
-
-
-
*5
841
0
Composto_Da



849
-
-
-
-
842
844
-
846
-
-
-
-
*5
876
0
Appartiene



-
-
-
-
877
879
-
881
-
-
-
-
*5
888
0
Eseguito_In



-
-
-
-
889
891
-
893
-
-
-
-
*5
896
0
Prenotata



-
-
-
-
897
899
-
901
-
-
-
-
*5
930
0
Disponibile



-
-
-
-
931
933
-
935
-
-
-
-
*5
943
0
Prenota



-
-
-
-
944
946
-
948
-
-
-
-
*5
955
0
Richiede



-
-
-
-
956
958
-
960
-
-
-
-
*5
971
0
In



-
-
-
-
972
974
-
976
-
-
-
-
*5
979
0
Assegnato



-
-
-
-
980
982
-
984
-
-
-
-
*5
1043
0
Propone



-
-
-
-
1044
1046
-
1048
-
-
-
-
*5
1051
0
Desidera



-
-
-
-
1052
1054
-
1056
-
-
-
-
*7
1293
0
Visualizzare



1
1
S
F
T
B
1
0
-
-
-
-
1294
-
-
-
-
*7
1281
0
Grado



1
1
S
F
T
A
1
0
-
-
-
-
1282
-
-
-
-
*7
1279
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1280
-
-
-
-
*7
1277
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1356
1348
1340
-
1278
-
-
-
-
*7
1266
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1267
-
-
-
-
*7
1264
0
Codice



1
1
S
F
T
N
1
0
-
-
-
1269
-
1265
-
-
-
-
*7
1244
0
Collaboratore



0
N
S
F
T
A
1
0
-
-
-
-
1245
-
-
-
-
*7
1242
0
Promotore



0
N
S
F
T
A
1
0
-
-
-
-
1243
-
-
-
-
*7
1240
0
Descrizione



0
1
S
F
T
A
1
0
-
-
-
-
1241
-
-
-
-
*7
1238
0
Nome



0
1
S
F
T
A
1
0
-
-
-
-
1239
-
-
-
-
*7
1236
0
Rappresentante



0
1
S
F
T
A
1
0
-
-
-
-
1237
-
-
-
-
*7
1234
0
Indirizzi_Si



0
N
S
F
T
A
1
0
-
-
-
-
1235
-
-
-
-
*7
1232
0
Indirizzi_No



0
N
S
F
T
A
1
0
-
-
-
-
1233
-
-
-
-
*7
1230
0
Posti



0
1
S
F
T
A
1
0
-
-
-
-
1231
-
-
-
-
*7
1228
0
Fine



0
1
S
F
T
A
1
0
-
-
-
-
1229
-
-
-
-
*7
1226
0
Inizio



0
1
S
F
T
A
1
0
-
-
-
-
1227
-
-
-
-
*7
1224
0
Codice_Evento



0
1
S
F
T
A
1
0
-
-
-
-
1225
-
-
-
-
*7
1222
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1223
-
-
-
-
*7
1209
0
Posti



1
1
S
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*6
1205
0
Fine



1
1
S
-
-
-
-
-
1206
-
-
-
-
*7
1160
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1163
-
1161
-
-
-
-
*7
1158
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1159
-
-
-
-
*7
1135
0
Descizione



1
1
S
F
T
A
1
0
-
-
-
-
1136
-
-
-
-
*7
1133
0
Codice



1
1
S
F
T
N
10
0
-
-
-
1154
-
1134
-
-
-
-
*7
1127
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1128
-
-
-
-
*7
1125
0
Codice_Stanza



0
1
S
F
T
A
1
0
-
-
-
-
1126
-
-
-
-
*7
1116
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
1117
-
-
-
-
*7
1114
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1119
-
1115
-
-
-
-
*7
1077
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1078
-
-
-
-
*7
1075
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1113
-
1076
-
-
-
-
*7
1063
0
Lab



1
1
S
F
T
B
1
0
-
-
-
-
1064
-
-
-
-
*7
1059
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
1060
-
-
-
-
*7
657
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
938
-
658
-
-
-
-
*7
655
0
Livello_Permesso



1
1
S
F
T
A
1
0
-
-
-
-
656
-
-
-
-
*6
530
0
CF



1
1
S
-
-
-
-
702
-
531
-
-
-
-
*7
520
0
Codice



1
1
S
F
T
A
1
0
-
-
-
693
-
521
-
-
-
-
*7
518
0
Codice



1
1
S
F
T
A
1
0
-
-
-
766
-
519
-
-
-
-
*7
516
0
Codice



1
1
S
F
T
A
1
0
-
-
-
696
-
517
-
-
-
-
*7
514
0
Codice



1
1
S
F
T
A
1
0
-
-
-
1220
-
515
-
-
-
-
*7
512
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
508
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
509
-
-
-
-
*7
506
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
504
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
492
0
Fine Modulo



1
1
S
F
T
D
1
0
-
-
-
-
493
-
-
-
-
*7
484
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
699
-
485
-
-
-
-
*7
480
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
481
-
-
-
-
*7
478
0
Inizio



1
1
S
F
T
D
1
0
-
-
-
-
479
-
-
-
-
*7
476
0
Inizio Modulo



1
1
S
F
T
D
1
0
-
-
-
-
477
-
-
-
-
*7
456
0
Anno



1
1
S
F
T
A
1
0
-
-
-
830
-
457
-
-
-
-
*7
452
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
448
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
442
0
Orario fine



1
1
S
F
T
D
1
0
-
-
-
-
443
-
-
-
-
*7
440
0
Orario inizio



1
1
S
F
T
D
1
0
-
-
-
909
905
-
441
-
-
-
-
*7
393
0
Grado



1
1
S
F
T
A
1
0
-
-
-
-
394
-
-
-
-
*7
369
0
Anno



1
1
S
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
111
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
173
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
174
-
-
-
245
-
*7
175
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
218
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
Inizio Modulo



1
1
S
F
T
D
1
0
-
-
-
-
221
-
-
-
-
*7
222
0
Fine Modulo



1
1
S
F
T
D
1
0
-
-
-
-
223
-
-
-
-
*7
224
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
225
-
-
-
-
*7
226
0
Matricola



1
1
S
F
T
A
1
0
-
-
-
-
227
-
-
-
-
*7
262
0
Livello Permesso



1
1
S
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
273
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
277
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
281
0
CFU



1
1
S
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
283
0
Periodo



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
285
0
SSD



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
314
0
Orario inizio



1
1
S
F
T
D
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
Orario fine



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
334
0
Codice



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
Inizio



1
1
S
F
T
D
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Fine



1
1
S
F
T
D
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*6
346
0
CF



1
1
S
-
-
-
-
-
347
-
-
-
-
*7
348
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
363
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
365
0
Capienza



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
659
0
Data_Nascita



1
1
S
F
T
A
1
0
-
-
-
-
660
-
-
-
-
*7
679
0
Nome



1
1
S
F
T
A
1
0
-
-
-
690
-
680
-
-
-
-
*7
741
0
Anno



1
1
S
F
T
A
1
0
-
-
-
754
-
742
-
-
-
-
*7
839
0
Obbligatorio



1
1
S
F
T
B
1
0
-
-
-
-
840
-
-
-
-
*7
849
0
Superato



1
1
S
F
T
B
1
0
-
-
-
-
850
-
-
-
-
*7
851
0
Grado



1
1
S
F
T
N
1
0
-
-
-
-
852
-
-
-
-
*7
857
0
Periodo



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
859
0
CFU



1
1
S
F
T
A
1
0
-
-
-
-
860
-
-
-
-
*7
861
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
869
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
870
-
-
-
-
*7
871
0
Codice



1
1
S
F
T
A
1
0
-
-
-
885
-
872
-
-
-
-
*7
886
0
Lab



1
1
S
F
T
B
1
0
-
-
-
-
887
-
-
-
-
*7
917
0
Codice



1
1
S
F
T
N
10
0
-
-
-
928
-
918
-
-
-
-
*7
919
0
Online



1
1
S
F
T
B
1
0
-
-
-
-
920
-
-
-
-
*7
921
0
Data_Inizio



1
1
S
F
T
D
1
0
-
-
-
-
922
-
-
-
-
*7
923
0
Data_Fine



1
1
S
F
T
D
1
0
-
-
-
-
924
-
-
-
-
*7
925
0
N_Slot



1
1
S
F
T
N
3
0
-
-
-
-
926
-
-
-
-
*7
941
0
N_Slot



1
1
S
F
T
N
3
0
-
-
-
952
-
942
-
-
-
-
*7
990
0
Codice



1
1
S
F
T
N
10
0
-
-
-
993
-
991
-
-
-
-
*7
995
0
Data



0
1
S
F
T
D
1
0
-
-
-
-
996
-
-
-
-
*7
1005
0
Inserimento



1
1
S
F
T
B
1
0
-
-
-
-
1006
-
-
-
-
*7
1015
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
1016
-
-
-
-
*7
1017
0
Data_Inizio



0
1
S
F
T
D
1
0
-
-
-
-
1018
-
-
-
-
*7
1019
0
Data_Fine



0
1
S
F
T
D
1
0
-
-
-
-
1020
-
-
-
-
*7
1031
0
Codice_Classe



0
1
S
F
T
N
1
0
-
-
-
-
1032
-
-
-
-
*7
1033
0
Codice_Ricevimento



1
1
S
F
T
A
1
0
-
-
-
-
1034
-
-
-
-
*7
1035
0
N_Slot



1
1
S
F
T
A
1
0
-
-
-
-
1036
-
-
-
-
*7
1037
0
Codice_Materia



0
1
S
F
T
A
1
0
-
-
-
-
1038
-
-
-
-
*7
1039
0
Anno



0
1
S
F
T
D
1
0
-
-
-
-
1040
-
-
-
-
*7
1041
0
Codice_Modulo



0
1
S
F
T
A
1
0
-
-
-
-
1042
-
-
-
-
*8
1319
0

1
1
 


-
1320
-
1323
-
-
-
-
*8
1317
0

0
N
 


1355
-
1318
-
1322
-
-
-
-
*8
1311
0

1
1
 


-
1312
-
1315
-
-
-
-
*8
1309
0

0
N
 


1347
-
1310
-
1314
-
-
-
-
*8
1303
0

1
1
 


-
1304
-
1307
-
-
-
-
*8
1301
0

0
N
 


1339
-
1302
-
1306
-
-
-
-
*8
1214
0

0
N
 


-
1215
-
1218
-
-
-
-
*8
1212
0

0
N
 


-
1213
-
1217
-
-
-
-
*8
1200
0

0
N
 


-
1201
-
1204
-
-
-
-
*8
1198
0

0
N
 


-
1199
-
1203
-
-
-
-
*8
1192
0

0
N
 


-
1193
-
1196
-
-
-
-
*8
1190
0

0
N
 


-
1191
-
1195
-
-
-
-
*8
1184
0

1
1
 


-
1185
-
1188
-
-
-
-
*8
1182
0

0
N
 


-
1183
-
1187
-
-
-
-
*8
1176
0

1
N
 


-
1177
-
1180
-
-
-
-
*8
1174
0

0
N
 


-
1175
-
1179
-
-
-
-
*8
1168
0

0
N
 


-
1169
-
1172
-
-
-
-
*8
1166
0

0
N
 


-
1167
-
1171
-
-
-
-
*8
1148
0

1
1
 


-
1149
-
1152
-
-
-
-
*8
1146
0

0
N
 


-
1147
-
1151
-
-
-
-
*8
1105
0

1
1
 


-
1106
-
1109
-
-
-
-
*8
1103
0

0
N
 


1112
-
1104
-
1108
-
-
-
-
*8
382
0

0
1
 


-
383
-
386
-
-
-
-
*8
380
0

1
1
 


-
381
-
385
-
-
-
-
*8
374
0

0
N
 


-
375
-
378
-
-
-
-
*8
372
0

1
1
 


-
373
-
377
-
-
-
-
*8
124
0

1
N
 


-
125
-
128
-
-
-
-
*8
122
0

1
1
 


-
123
-
127
-
-
-
-
*8
132
0

1
N
 


-
133
-
136
-
-
-
-
*8
130
0

1
1
 


-
131
-
135
-
-
-
-
*8
140
0

1
N
 


-
141
-
144
-
-
-
-
*8
138
0

1
N
 


-
139
-
143
-
-
-
-
*8
148
0

1
N
 


-
149
-
152
-
-
-
-
*8
146
0

1
1
 


-
147
-
151
-
-
-
-
*8
158
0

1
N
 


-
159
-
162
-
-
-
-
*8
156
0

0
N
 


-
157
-
161
-
-
-
-
*8
390
0

0
N
 


-
391
-
392
-
-
-
-
*8
164
0

1
1
 


-
165
-
169
-
-
-
-
*8
387
0

0
N
 


-
388
-
389
-
-
-
-
*8
287
0

1
1
 


-
288
-
289
-
-
-
-
*8
264
0

1
1
 


-
265
-
266
-
-
-
-
*8
188
0

1
N
 


-
189
-
193
-
-
-
-
*8
267
0

0
N
 


-
268
-
269
-
-
-
-
*8
196
0

0
N
 


-
197
-
201
-
-
-
-
*8
293
0

1
1
 


-
294
-
297
-
-
-
-
*8
291
0

1
N
 


-
292
-
296
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*8
299
0

0
N
 


-
300
-
304
-
-
-
-
*8
309
0

0
N
 


-
310
-
313
-
-
-
-
*8
307
0

1
1
 


-
308
-
312
-
-
-
-
*8
329
0

0
N
 


-
330
-
333
-
-
-
-
*8
327
0

1
1
 


-
328
-
332
-
-
-
-
*8
358
0

1
N
 


-
359
-
362
-
-
-
-
*8
356
0

0
N
 


-
357
-
361
-
-
-
-
*8
672
0

1
1
 


-
673
-
676
-
-
-
-
*8
670
0

0
N
 


-
671
-
675
-
-
-
-
*8
684
0

1
1
 


-
685
-
688
-
-
-
-
*8
682
0

0
N
 


-
683
-
687
-
-
-
-
*8
726
0

0
N
 


-
727
-
730
-
-
-
-
*8
724
0

1
N
 


-
725
-
729
-
-
-
-
*8
734
0

1
1
 


-
735
-
738
-
-
-
-
*8
732
0

0
N
 


-
733
-
737
-
-
-
-
*8
748
0

1
1
 


-
749
-
752
-
-
-
-
*8
746
0

0
N
 


755
-
747
-
751
-
-
-
-
*8
760
0

1
1
 


-
761
-
764
-
-
-
-
*8
758
0

1
N
 


767
-
759
-
763
-
-
-
-
*8
772
0

1
1
 


-
773
-
776
-
-
-
-
*8
770
0

0
N
 


-
771
-
775
-
-
-
-
*8
796
0

0
N
 


-
797
-
798
-
-
-
-
*8
778
0

0
N
 


-
779
-
783
-
-
-
-
*8
793
0

0
N
 


-
794
-
795
-
-
-
-
*8
786
0

0
N
 


-
787
-
791
-
-
-
-
*8
807
0

1
1
 


-
808
-
811
-
-
-
-
*8
805
0

0
N
 


829
-
806
-
810
-
-
-
-
*8
819
0

1
1
 


-
820
-
823
-
-
-
-
*8
817
0

1
1
 


828
-
818
-
822
-
-
-
-
*8
834
0

0
N
 


-
835
-
838
-
-
-
-
*8
832
0

0
N
 


-
833
-
837
-
-
-
-
*8
844
0

0
N
 


-
845
-
848
-
-
-
-
*8
842
0

0
N
 


-
843
-
847
-
-
-
-
*8
879
0

1
1
 


-
880
-
883
-
-
-
-
*8
877
0

0
N
 


884
-
878
-
882
-
-
-
-
*8
891
0

1
1
 


-
892
-
895
-
-
-
-
*8
889
0

0
N
 


906
-
890
-
894
-
-
-
-
*8
899
0

1
1
 


-
900
-
903
-
-
-
-
*8
897
0

0
N
 


910
-
898
-
902
-
-
-
-
*8
933
0

1
1
 


-
934
-
937
-
-
-
-
*8
931
0

0
N
 


-
932
-
936
-
-
-
-
*8
946
0

1
1
 


-
947
-
950
-
-
-
-
*8
944
0

0
N
 


953
-
945
-
949
-
-
-
-
*8
958
0

1
1
 


-
959
-
962
-
-
-
-
*8
956
0

0
N
 


-
957
-
961
-
-
-
-
*8
974
0

0
1
 


-
975
-
978
-
-
-
-
*8
972
0

0
N
 


-
973
-
977
-
-
-
-
*8
982
0

1
1
 


-
983
-
986
-
-
-
-
*8
980
0

0
N
 


-
981
-
985
-
-
-
-
*8
1046
0

1
1
 


-
1047
-
1050
-
-
-
-
*8
1044
0

0
N
 


-
1045
-
1049
-
-
-
-
*8
1054
0

1
1
 


-
1055
-
1058
-
-
-
-
*8
1052
0

0
N
 


-
1053
-
1057
-
-
-
-
*9
1320
0
*9
1318
0
*9
1312
0
*9
1310
0
*9
1304
0
*9
1302
0
*9
1215
0
*9
1213
0
*9
1201
0
*9
1199
0
*9
1193
0
*9
1191
0
*9
1185
0
*9
1183
0
*9
1177
0
*9
1175
0
*9
1169
0
*9
1167
0
*9
1149
0
*9
1147
0
*9
1106
0
*9
1104
0
*9
898
0
*9
685
0
*9
725
0
*9
806
0
*9
833
0
*9
808
0
*9
820
0
*9
843
0
*9
892
0
*9
900
0
*9
735
0
*9
747
0
*9
835
0
*9
761
0
*9
773
0
*9
890
0
*9
771
0
*9
779
0
*9
932
0
*9
981
0
*9
1053
0
*9
1055
0
*9
673
0
*9
787
0
*9
818
0
*9
957
0
*9
1045
0
*9
671
0
*9
727
0
*9
733
0
*9
878
0
*9
373
0
*9
381
0
*9
388
0
*9
391
0
*9
139
0
*9
189
0
*9
197
0
*9
131
0
*9
147
0
*9
165
0
*9
125
0
*9
133
0
*9
141
0
*9
149
0
*9
157
0
*9
383
0
*9
123
0
*9
310
0
*9
159
0
*9
375
0
*9
302
0
*9
308
0
*9
265
0
*9
268
0
*9
294
0
*9
300
0
*9
330
0
*9
328
0
*9
359
0
*9
288
0
*9
292
0
*9
357
0
*9
683
0
*9
749
0
*9
759
0
*9
794
0
*9
797
0
*9
845
0
*9
880
0
*9
973
0
*9
983
0
*9
934
0
*9
945
0
*9
975
0
*9
947
0
*9
959
0
*9
1047
0
*10
1351
0
IDCanale_Generale
A
1
0
1


-
1355
1356
-
-
1354
-
-
-
-
*10
1343
0
IDCanale_Stud
A
1
0
1


-
1347
1348
-
-
1346
-
-
-
-
*10
1335
0
IDCanale_Prof
A
1
0
1


-
1339
1340
-
-
1338
-
-
-
-
*10
1268
0
IDForum
A
1
0
N


-
1269
-
-
1270
-
-
-
-
*10
1219
0
IDEvento
A
1
0
N


-
1220
-
-
1221
-
-
-
-
*10
1162
0
IDPromotore
A
1
0
N


-
1163
-
-
1164
-
-
-
-
*10
1153
0
IDNotifica
A
1
0
N


-
1154
-
-
1155
-
-
-
-
*10
1118
0
IDLuogo_1
A
1
0
N


-
1119
-
-
1120
-
-
-
-
*10
1089
0
IDUniversitario_1
A
1
0
1


-
1112
1113
-
-
1091
-
-
-
-
*10
692
0
IDCorso
A
1
0
N


-
693
-
-
694
-
-
-
-
*10
824
0
IDPiano_Didattico
A
1
0
1


-
828
829
830
-
-
827
-
-
-
-
*10
908
0
IDLezione_1
A
2
0
N


-
910
909
-
-
911
-
-
-
-
*10
904
0
IDLezione
A
1
0
N


-
906
905
-
-
907
-
-
-
-
*10
695
0
IDMateria
A
1
0
N


-
696
-
-
697
-
-
-
-
*10
765
0
IDModulo
A
1
0
N


-
767
766
-
-
768
-
-
-
-
*10
701
0
IDPersona
A
1
0
N


-
702
-
-
703
-
-
-
-
*10
992
0
IDRichiesta
A
1
0
N


-
993
-
-
994
-
-
-
-
*10
704
0
IDSistema Universitario
A
1
0
1


-
938
-
-
706
-
-
-
-
*10
698
0
IDSede
A
1
0
N


-
699
-
-
700
-
-
-
-
*10
689
0
IDAmbito
A
1
0
N


-
690
-
-
691
-
-
-
-
*10
753
0
IDMateria_Anno
A
1
0
N


-
755
754
-
-
756
-
-
-
-
*10
873
0
IDUniversitario
A
1
0
1


-
884
885
-
-
875
-
-
-
-
*10
927
0
IDRicevimento
A
1
0
N


-
928
-
-
929
-
-
-
-
*10
951
0
IDSlot
A
1
0
N


-
953
952
-
-
954
-
-
-
-
*11
1356
0
*11
1355
0
*11
1348
0
*11
1347
0
*11
1340
0
*11
1339
0
*11
1269
0
*11
1220
0
*11
1163
0
*11
1154
0
*11
1119
0
*11
1113
0
*11
1112
0
*11
755
0
*11
767
0
*11
829
0
*11
828
0
*11
884
0
*11
906
0
*11
910
0
*11
953
0
*11
938
0
*11
702
0
*11
693
0
*11
766
0
*11
696
0
*11
699
0
*11
830
0
*11
905
0
*11
909
0
*11
690
0
*11
754
0
*11
885
0
*11
928
0
*11
952
0
*11
993
0
*16
1295
0
Canale
3

1299
1298
1296
-
1297
-
-
-
-
*16
1271
0
Messaggio
3

1286
1274
1272
-
1273
-
-
-
-
*16
1260
0
Forum
3

1285
1263
1261
-
1262
-
-
-
-
*16
1121
0
Luogo_1
3

1124
1122
-
1123
-
-
-
-
*16
1085
0
Universitario_1
0

1088
1086
-
1087
-
-
-
-
*16
592
0
Luogo
3

865
594
-
593
-
-
-
-
*16
565
0
Persona
2

567
-
566
-
-
-
-
*16
549
0
Richiesta
3

989
552
551
-
550
-
-
-
-
*16
544
0
Persona
3

548
547
546
-
545
-
-
-
-
*16
87
0
Persona
3

94
93
88
-
89
-
-
-
-
*16
322
0
Luogo
3

325
323
-
324
-
-
-
-
*16
258
0
Richiesta
3

261
259
-
260
-
-
-
-
*16
352
0
Persona
2

353
-
354
-
-
-
-
*16
866
0
Universitario
2

916
867
-
868
-
-
-
-
*17
1299
0

-
*17
1298
0

-
*17
1296
0

-
*17
1286
0

-
*17
1285
0

-
*17
1274
0

-
*17
1272
0

-
*17
1263
0

-
*17
1261
0

-
*17
1124
0

-
*17
1122
0

-
*17
1088
0

-
*17
1086
0

-
*17
867
0

-
*17
594
0

-
*17
546
0

-
*17
551
0

-
*17
552
0

-
*17
547
0

-
*17
567
0

-
*17
548
0

-
*17
353
0

-
*17
88
0

-
*17
93
0

-
*17
94
0

-
*17
325
0

-
*17
261
0

-
*17
259
0

-
*17
323
0

-
*17
865
0

-
*17
916
0

-
*17
989
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
246
247
404
654
-
*18
397
0

23
100
100
0
0
0

0

1
405
407
411
415
417
419
421
423
429
431
441
443
445
447
449
453
457
459
463
467
471
477
479
481
485
493
497
499
501
505
507
509
511
513
515
517
519
521
527
531
545
550
566
593
656
658
660
674
675
676
678
680
686
687
688
691
694
697
700
703
706
728
729
730
736
737
738
740
742
750
751
752
756
762
763
764
768
774
775
776
782
783
790
791
795
798
801
809
810
811
821
822
823
827
836
837
838
840
846
847
848
850
852
858
860
862
864
868
870
872
875
881
882
883
887
893
894
895
901
902
903
907
911
913
915
918
920
922
924
926
929
935
936
937
940
942
948
949
950
954
960
961
962
976
977
978
984
985
986
988
991
994
996
1006
1016
1018
1020
1032
1034
1036
1038
1040
1042
1048
1049
1050
1056
1057
1058
1060
1062
1064
1066
1072
1074
1076
1078
1087
1091
1095
1099
1107
1108
1109
1115
1117
1120
1123
1126
1128
1132
1134
1136
1150
1151
1152
1155
1157
1159
1161
1164
1170
1171
1172
1178
1179
1180
1186
1187
1188
1194
1195
1196
1202
1203
1204
1206
1210
1216
1217
1218
1221
1223
1225
1227
1229
1231
1233
1235
1237
1239
1241
1243
1245
1247
1249
1251
1253
1255
1257
1259
1262
1265
1267
1270
1273
1276
1278
1280
1282
1284
1288
1290
1292
1294
1297
1305
1306
1307
1313
1314
1315
1321
1322
1323
1338
1346
1354
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
89
108
110
112
114
116
118
120
126
127
128
134
135
136
142
143
144
150
151
152
154
160
161
162
168
169
174
176
178
184
192
193
200
201
204
219
221
223
225
227
229
243
249
251
253
255
260
263
266
269
274
276
278
282
284
286
289
295
296
297
303
304
305
311
312
313
315
317
321
324
331
332
333
335
337
339
341
343
345
347
349
351
354
360
361
362
364
366
368
370
376
377
378
384
385
386
389
392
394
-
*18
1
0

23
100
100
0
0
0

0

1
403
-
*19
1354
0
0
0
0
*19
1346
0
0
0
0
*19
1338
0
0
0
0
*19
1323
0
274734
215042
0
*19
1322
0
269657
199000
0
*19
1321
0
271917
207700
0
*19
1315
0
234942
212239
0
*19
1314
0
233187
196200
0
*19
1313
0
233854
203800
0
*19
1307
0
201659
208689
0
*19
1306
0
202556
193256
0
*19
1305
0
201616
201912
0
*19
1297
0
258914
178500
0
*19
1294
0
0
0
0
*19
1292
0
277300
225100
0
*19
1290
0
199600
224600
0
*19
1288
0
235800
225400
0
*19
1284
0
267400
190300
0
*19
1282
0
0
0
0
*19
1280
0
0
0
0
*19
1278
0
0
0
0
*19
1276
0
258900
159800
0
*19
1273
0
346982
194433
0
*19
1270
0
0
0
0
*19
1267
0
0
0
0
*19
1265
0
0
0
0
*19
1262
0
221649
174950
0
*19
1259
0
379000
222200
0
*19
1257
0
321500
222100
0
*19
1255
0
348400
222200
0
*19
1253
0
346800
169800
0
*19
1251
0
232500
188600
0
*19
1249
0
203500
184600
0
*19
1247
0
221900
160100
0
*19
1245
0
0
0
0
*19
1243
0
0
0
0
*19
1241
0
0
0
0
*19
1239
0
0
0
0
*19
1237
0
0
0
0
*19
1235
0
0
0
0
*19
1233
0
0
0
0
*19
1231
0
0
0
0
*19
1229
0
0
0
0
*19
1227
0
0
0
0
*19
1225
0
0
0
0
*19
1223
0
0
0
0
*19
1221
0
0
0
0
*19
1218
0
264824
54456
0
*19
1217
0
249507
61016
0
*19
1216
0
252571
54425
0
*19
1210
0
0
0
0
*19
1206
0
0
0
0
*19
1204
0
245127
46192
0
*19
1203
0
210132
32838
0
*19
1202
0
213377
39031
0
*19
1196
0
252518
43469
0
*19
1195
0
210899
28542
0
*19
1194
0
226738
33956
0
*19
1188
0
267123
42319
0
*19
1187
0
221696
25289
0
*19
1186
0
256215
34469
0
*19
1180
0
271300
29884
0
*19
1179
0
265488
12369
0
*19
1178
0
267086
19854
0
*19
1172
0
228978
13705
0
*19
1171
0
208250
14476
0
*19
1170
0
219305
7544
0
*19
1164
0
0
0
0
*19
1161
0
0
0
0
*19
1159
0
0
0
0
*19
1157
0
241100
21100
0
*19
1155
0
0
0
0
*19
1152
0
116408
8329
0
*19
1151
0
64893
11543
0
*19
1150
0
84289
7450
0
*19
1136
0
0
0
0
*19
1134
0
0
0
0
*19
1132
0
159200
9500
0
*19
1128
0
0
0
0
*19
1126
0
0
0
0
*19
1123
0
274196
108225
0
*19
1120
0
0
0
0
*19
1117
0
0
0
0
*19
1115
0
0
0
0
*19
1109
0
285729
140000
0
*19
1108
0
271532
138992
0
*19
1107
0
278875
144545
0
*19
1099
0
293200
98000
0
*19
1095
0
257400
105200
0
*19
1091
0
0
0
0
*19
1087
0
297058
146450
0
*19
1078
0
0
0
0
*19
1076
0
0
0
0
*19
1074
0
302200
129500
0
*19
1072
0
285600
158800
0
*19
1066
0
260300
130500
0
*19
1064
0
0
0
0
*19
1062
0
308100
160900
0
*19
1060
0
0
0
0
*19
801
0
122436
99300
0
*19
243
0
162100
90300
0
*19
654
0
30000
43750
0
*19
247
0
30000
13950
0
*19
70
0
100000
10000
0
*19
593
0
241499
54400
0
*19
566
0
93025
17715
0
*19
550
0
328699
23100
0
*19
545
0
17349
45200
0
*19
89
0
16549
50200
0
*19
324
0
194699
80700
0
*19
260
0
249599
89700
0
*19
354
0
101825
10815
0
*19
868
0
219825
80981
0
*19
691
0
0
0
0
*19
694
0
0
0
0
*19
697
0
0
0
0
*19
700
0
0
0
0
*19
703
0
0
0
0
*19
706
0
0
0
0
*19
756
0
0
0
0
*19
768
0
0
0
0
*19
827
0
0
0
0
*19
875
0
0
0
0
*19
907
0
0
0
0
*19
911
0
0
0
0
*19
929
0
0
0
0
*19
954
0
0
0
0
*19
994
0
0
0
0
*19
385
0
85529
99646
0
*19
386
0
118897
70892
0
*19
377
0
67792
93511
0
*19
378
0
81853
83894
0
*19
127
0
182755
61951
0
*19
128
0
159564
45534
0
*19
135
0
59770
31054
0
*19
136
0
97397
30398
0
*19
143
0
68384
40951
0
*19
144
0
100075
36889
0
*19
151
0
84574
51432
0
*19
152
0
106402
41456
0
*19
161
0
107452
53233
0
*19
162
0
99655
73087
0
*19
169
0
74962
62570
0
*19
392
0
63707
83245
0
*19
289
0
86518
112053
0
*19
389
0
64214
101417
0
*19
193
0
17029
84406
0
*19
266
0
57748
148796
0
*19
201
0
33991
79872
0
*19
269
0
61718
135887
0
*19
296
0
113587
116406
0
*19
297
0
120274
126065
0
*19
304
0
155739
165924
0
*19
305
0
189099
166213
0
*19
312
0
292446
167317
0
*19
313
0
255841
120472
0
*19
332
0
239831
36892
0
*19
333
0
191691
54513
0
*19
361
0
211273
7514
0
*19
362
0
232882
7659
0
*19
675
0
102868
32250
0
*19
676
0
71336
32250
0
*19
687
0
12722
162988
0
*19
688
0
12722
126536
0
*19
729
0
12722
79346
0
*19
730
0
57863
48435
0
*19
737
0
105050
45786
0
*19
738
0
91275
59161
0
*19
751
0
71800
94749
0
*19
752
0
71800
112456
0
*19
763
0
91267
135855
0
*19
764
0
91267
152488
0
*19
775
0
123883
91587
0
*19
776
0
109902
126291
0
*19
783
0
95067
82572
0
*19
791
0
107789
91241
0
*19
795
0
93947
107926
0
*19
798
0
85514
99375
0
*19
810
0
26051
127185
0
*19
811
0
40670
150815
0
*19
822
0
151926
121137
0
*19
823
0
122701
178953
0
*19
837
0
17975
85681
0
*19
838
0
56075
74548
0
*19
847
0
64648
162439
0
*19
848
0
70980
141618
0
*19
882
0
149572
38456
0
*19
883
0
186111
49885
0
*19
894
0
139978
138111
0
*19
895
0
166628
151686
0
*19
902
0
233069
109122
0
*19
903
0
212351
128521
0
*19
936
0
117367
61487
0
*19
937
0
153628
55646
0
*19
949
0
183253
82823
0
*19
950
0
186853
106154
0
*19
961
0
144975
91992
0
*19
962
0
169408
108302
0
*19
977
0
196223
83942
0
*19
978
0
170669
74422
0
*19
985
0
116750
48595
0
*19
986
0
190541
70861
0
*19
1049
0
314736
71788
0
*19
1050
0
329044
59599
0
*19
1057
0
235281
5616
0
*19
1058
0
269352
6570
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
531
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
493
0
0
0
0
*19
485
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
457
0
0
0
0
*19
453
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
394
0
0
0
0
*19
370
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
223
0
0
0
0
*19
225
0
0
0
0
*19
227
0
0
0
0
*19
263
0
0
0
0
*19
274
0
0
0
0
*19
278
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
364
0
0
0
0
*19
366
0
0
0
0
*19
660
0
0
0
0
*19
680
0
0
0
0
*19
742
0
0
0
0
*19
840
0
0
0
0
*19
850
0
0
0
0
*19
852
0
0
0
0
*19
858
0
0
0
0
*19
860
0
0
0
0
*19
862
0
0
0
0
*19
870
0
0
0
0
*19
872
0
0
0
0
*19
887
0
0
0
0
*19
918
0
0
0
0
*19
920
0
0
0
0
*19
922
0
0
0
0
*19
924
0
0
0
0
*19
926
0
0
0
0
*19
942
0
0
0
0
*19
991
0
0
0
0
*19
996
0
0
0
0
*19
1006
0
0
0
0
*19
1016
0
0
0
0
*19
1018
0
0
0
0
*19
1020
0
0
0
0
*19
1032
0
0
0
0
*19
1034
0
0
0
0
*19
1036
0
0
0
0
*19
1038
0
0
0
0
*19
1040
0
0
0
0
*19
1042
0
0
0
0
*19
384
0
118586
100975
0
*19
376
0
73920
87802
0
*19
126
0
158247
53779
0
*19
134
0
76908
29713
0
*19
142
0
84242
38296
0
*19
150
0
95784
49171
0
*19
160
0
102817
64356
0
*19
168
0
73684
73830
0
*19
184
0
76074
106554
0
*19
192
0
19052
129261
0
*19
200
0
34881
110879
0
*19
295
0
120450
127030
0
*19
303
0
168974
150753
0
*19
311
0
266320
132171
0
*19
331
0
191787
42440
0
*19
360
0
222525
1672
0
*19
674
0
88536
32400
0
*19
686
0
12722
144992
0
*19
728
0
12722
61253
0
*19
736
0
97925
52475
0
*19
750
0
71800
102200
0
*19
762
0
91267
143887
0
*19
774
0
108405
113570
0
*19
782
0
90147
89749
0
*19
790
0
99213
99369
0
*19
809
0
32659
138989
0
*19
821
0
155438
178953
0
*19
836
0
37088
72114
0
*19
846
0
70950
150892
0
*19
881
0
170681
42890
0
*19
893
0
153503
145411
0
*19
901
0
222930
120225
0
*19
935
0
133680
55712
0
*19
948
0
186255
95628
0
*19
960
0
155989
101827
0
*19
976
0
182673
74879
0
*19
984
0
171246
51628
0
*19
1048
0
329410
72373
0
*19
1056
0
249618
6310
0
*19
527
0
232400
95200
0
*19
511
0
12722
104000
0
*19
501
0
55600
178953
0
*19
499
0
227400
46300
0
*19
497
0
282400
54500
0
*19
471
0
189800
152506
0
*19
467
0
245900
68800
0
*19
463
0
71800
77300
0
*19
459
0
116636
144106
0
*19
431
0
189400
21200
0
*19
429
0
100886
75800
0
*19
423
0
328800
10400
0
*19
421
0
367600
30300
0
*19
419
0
293200
19000
0
*19
417
0
55100
32100
0
*19
415
0
20100
21000
0
*19
411
0
120721
72300
0
*19
407
0
119300
32100
0
*19
368
0
48700
94700
0
*19
80
0
19300
26000
0
*19
82
0
48200
46800
0
*19
84
0
33500
37300
0
*19
86
0
61900
58900
0
*19
108
0
119300
32100
0
*19
110
0
189300
115500
0
*19
154
0
97300
86700
0
*19
178
0
216000
150800
0
*19
204
0
118300
150700
0
*19
229
0
191600
66600
0
*19
249
0
246700
15700
0
*19
251
0
249700
77000
0
*19
253
0
228500
101100
0
*19
255
0
266500
102900
0
*19
276
0
98000
118100
0
*19
321
0
205800
93800
0
*19
345
0
198200
14300
0
*19
678
0
12722
178953
0
*19
740
0
71800
127100
0
*19
864
0
219000
63100
0
*19
913
0
209900
93100
0
*19
915
0
154300
73800
0
*19
940
0
187700
120900
0
*19
988
0
328600
43800
0
*19
403
0
0
20000
0
*19
404
0
30000
58750
0
*19
405
0
32000
4000
0
*19
246
0
30000
28750
0
*19
78
0
32000
4000
0
*40
28
1291
1258
*40
28
1289
1256
*40
28
1287
1254
*40
28
1283
1283
*40
28
1275
1275
*40
28
1258
1258
*40
28
1256
1256
*40
28
1254
1254
*40
28
1252
1252
*40
28
1250
1250
*40
28
1248
1248
*40
28
1246
1246
*40
28
1156
1156
*40
28
1131
1131
*40
28
1098
228
*40
28
1094
320
*40
28
1073
863
*40
28
1071
912
*40
28
1065
107
*40
28
1061
109
*40
28
526
109
*40
28
510
153
*40
28
500
367
*40
28
498
320
*40
28
496
248
*40
28
470
177
*40
28
466
228
*40
28
462
275
*40
28
458
203
*40
28
430
344
*40
28
428
81
*40
28
422
250
*40
28
420
254
*40
28
418
252
*40
28
416
83
*40
28
414
79
*40
28
410
85
*40
28
406
107
*40
28
367
367
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
107
107
*40
28
109
109
*40
28
153
153
*40
28
177
177
*40
28
203
203
*40
28
228
228
*40
28
248
248
*40
28
250
250
*40
28
252
252
*40
28
254
254
*40
28
275
275
*40
28
320
320
*40
28
344
344
*40
28
677
677
*40
28
739
739
*40
28
863
863
*40
28
912
912
*40
28
914
914
*40
28
939
939
*40
28
987
987
*40
30
1316
1316
*40
30
1308
1308
*40
30
1300
1300
*40
30
1211
1211
*40
30
1197
1197
*40
30
1189
1189
*40
30
1181
1181
*40
30
1173
1173
*40
30
1165
1165
*40
30
1145
1145
*40
30
1102
1102
*40
30
379
379
*40
30
371
371
*40
30
121
121
*40
30
129
129
*40
30
137
137
*40
30
145
145
*40
30
155
155
*40
30
163
163
*40
30
179
179
*40
30
187
187
*40
30
195
195
*40
30
290
290
*40
30
298
298
*40
30
306
306
*40
30
326
326
*40
30
355
355
*40
30
669
669
*40
30
681
681
*40
30
723
723
*40
30
731
731
*40
30
745
745
*40
30
757
757
*40
30
769
769
*40
30
777
777
*40
30
785
785
*40
30
804
804
*40
30
816
816
*40
30
831
831
*40
30
841
841
*40
30
876
876
*40
30
888
888
*40
30
896
896
*40
30
930
930
*40
30
943
943
*40
30
955
955
*40
30
971
971
*40
30
979
979
*40
30
1043
1043
*40
30
1051
1051
*40
37
1293
1293
*40
37
1281
1281
*40
37
1279
1279
*40
37
1277
1277
*40
37
1266
1266
*40
37
1264
1264
*40
37
1244
1244
*40
37
1242
1242
*40
37
1240
1240
*40
37
1238
1238
*40
37
1236
1236
*40
37
1234
1234
*40
37
1232
1232
*40
37
1230
1230
*40
37
1228
1228
*40
37
1226
1226
*40
37
1224
1224
*40
37
1222
1222
*40
37
1209
1209
*40
37
1160
1160
*40
37
1158
1158
*40
37
1135
1135
*40
37
1133
1133
*40
37
1127
1127
*40
37
1125
1125
*40
37
1116
1116
*40
37
1114
1114
*40
37
1077
869
*40
37
1075
871
*40
37
1063
886
*40
37
1059
1059
*40
37
657
657
*40
37
655
105
*40
37
520
173
*40
37
518
218
*40
37
516
277
*40
37
514
334
*40
37
512
105
*40
37
508
224
*40
37
506
273
*40
37
504
342
*40
37
492
222
*40
37
484
117
*40
37
480
363
*40
37
478
338
*40
37
476
220
*40
37
456
369
*40
37
452
115
*40
37
448
175
*40
37
446
336
*40
37
444
103
*40
37
442
316
*40
37
440
314
*40
37
393
393
*40
37
369
369
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
173
173
*40
37
175
175
*40
37
218
218
*40
37
220
220
*40
37
222
222
*40
37
224
224
*40
37
226
226
*40
37
262
262
*40
37
273
273
*40
37
277
277
*40
37
281
281
*40
37
283
283
*40
37
285
285
*40
37
314
314
*40
37
316
316
*40
37
334
334
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
348
103
*40
37
350
105
*40
37
363
363
*40
37
365
365
*40
37
659
659
*40
37
679
679
*40
37
741
741
*40
37
839
839
*40
37
849
849
*40
37
851
851
*40
37
857
857
*40
37
859
859
*40
37
861
861
*40
37
869
869
*40
37
871
871
*40
37
886
886
*40
37
917
917
*40
37
919
919
*40
37
921
921
*40
37
923
923
*40
37
925
925
*40
37
941
941
*40
37
990
990
*40
37
995
995
*40
37
1005
1005
*40
37
1015
1015
*40
37
1017
1017
*40
37
1019
1019
*40
37
1031
1031
*40
37
1033
1033
*40
37
1035
1035
*40
37
1037
1037
*40
37
1039
1039
*40
37
1041
1041
*40
40
1205
340
*40
40
530
95
*40
40
346
95
*40
44
1351
1351
*40
44
1343
1343
*40
44
1335
1335
*40
44
1268
1268
*40
44
1219
1219
*40
44
1162
1162
*40
44
1153
1153
*40
44
1118
1118
*40
44
1089
1089
*40
44
692
692
*40
44
824
824
*40
44
908
908
*40
44
904
904
*40
44
695
695
*40
44
765
765
*40
44
701
701
*40
44
992
992
*40
44
704
704
*40
44
698
698
*40
44
689
689
*40
44
753
753
*40
44
873
873
*40
44
927
927
*40
44
951
951
*40
32
1319
1319
*40
32
1317
1317
*40
32
1311
1311
*40
32
1309
1309
*40
32
1303
1303
*40
32
1301
1301
*40
32
1214
1214
*40
32
1212
1212
*40
32
1200
1200
*40
32
1198
1198
*40
32
1192
1192
*40
32
1190
1190
*40
32
1184
1184
*40
32
1182
1182
*40
32
1176
1176
*40
32
1174
1174
*40
32
1168
1168
*40
32
1166
1166
*40
32
1148
1148
*40
32
1146
1146
*40
32
1105
1105
*40
32
1103
1103
*40
32
382
382
*40
32
380
380
*40
32
374
374
*40
32
372
372
*40
32
124
124
*40
32
122
122
*40
32
132
132
*40
32
130
130
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*40
32
158
158
*40
32
156
156
*40
32
390
390
*40
32
164
164
*40
32
387
387
*40
32
287
287
*40
32
264
264
*40
32
188
188
*40
32
267
267
*40
32
196
196
*40
32
293
293
*40
32
291
291
*40
32
301
301
*40
32
299
299
*40
32
309
309
*40
32
307
307
*40
32
329
329
*40
32
327
327
*40
32
358
358
*40
32
356
356
*40
32
672
672
*40
32
670
670
*40
32
684
684
*40
32
682
682
*40
32
726
726
*40
32
724
724
*40
32
734
734
*40
32
732
732
*40
32
748
748
*40
32
746
746
*40
32
760
760
*40
32
758
758
*40
32
772
772
*40
32
770
770
*40
32
796
796
*40
32
778
778
*40
32
793
793
*40
32
786
786
*40
32
807
807
*40
32
805
805
*40
32
819
819
*40
32
817
817
*40
32
834
834
*40
32
832
832
*40
32
844
844
*40
32
842
842
*40
32
879
879
*40
32
877
877
*40
32
891
891
*40
32
889
889
*40
32
899
899
*40
32
897
897
*40
32
933
933
*40
32
931
931
*40
32
946
946
*40
32
944
944
*40
32
958
958
*40
32
956
956
*40
32
974
974
*40
32
972
972
*40
32
982
982
*40
32
980
980
*40
32
1046
1046
*40
32
1044
1044
*40
32
1054
1054
*40
32
1052
1052
*41
63


20251219



64
-
-
*42
399
19
0
-
-
-
-
-
400
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Uniflow
20251219
220117


T

0
72
74
396
398
-
76
400
-
63
-
69
-
-
70
-
-
*55
400
Schema copy
20260102
120556
20260102
120556
F

0
401
402
-
654
-
-
*55
76
New schema
20251219
220156
20251219
220156
F

0
77
-
247
-
-
*57
402
o

0
-
*57
401
i

0
-
*57
398
n

0
-
*57
396
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
241
0
Corso
Corso + Anno + Università
Modulo
Lezione

242
245
-
243
-
*60
799
256
Titolare subset
di Insegna
800
855
856
-
801
-
*62
395
22
*POT "begin-file"

*62
71
25
*POT "begin-file"

